package org.springframework.expression.spel;

/**
 * 捕获可在评估表达式时使用的编译器的可能配置设置.
 */
public enum SpelCompilerMode {

	/**
	 * 编译器关闭; 默认值.
	 */
	OFF,

	/**
	 * 在立即模式下, 表达式会尽快编译 (通常在1次解释后运行).
	 * 如果编译的表达式失败, 它将向调用者抛出异常.
	 */
	IMMEDIATE,

	/**
	 * 在混合模式下, 表达式评估会在解释和编译之间无声地切换.
	 * 经过多次运行后, 表达式将被编译.
	 * 如果它稍后失败 (可能是由于推断的类型信息改变), 那么将在内部捕获, 并且系统切换回解释模式.
	 * 之后可能会再次编译它.
	 */
	MIXED

}
